src/main/resources/graphql/schema.graphqls

scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
scalar Url @specifiedBy(url:"https://www.w3.org/Addressing/URL/url-spec.txt")

type Query {
    users: [User]
    user(id: ID!): User
    posts: [Post]
    authorPosts(authorId: ID!): [Post!]
    post(id: ID!): Post
    comments: [Comment]
    comment(id: ID!): Comment
}

type Mutation {
    createUser(user: UserInput): User
    deleteUser(id: ID!): User
#    createPost(post: PostInput): Post
    deletePost(id: ID!): Post
}

input UserInput {
    firstName: String!
    lastName: String!
}

input PostInput {
    title: String!
    content: String!
    authorId: ID!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    dateOfBird: Date!
    posts(first: Int,last: Int,before: String,after: String): PostConnection
    comments(first: Int,last: Int,before: String,after: String): CommentConnection
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]
}

type Comment {
    id: ID!
    content: String!
    author: User
    post: Post
    parent: Comment
    children: [Comment]
}